<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);
    body {
        background: #fff;
        color: #777777;
        font-size: 14px;
        line-height: 31px;
        letter-spacing: 0;
        font-weight: 400;
        padding: 0;
        margin: 0;
    }
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        letter-spacing: 0px;
        font-weight: normal;
        position: relative;
        font-weight: normal;
        line-height: 1.8;
        color: #242424;
        font-family: 'Lato', Georgia, "Times New Roman", serif;
    }
    .img{
        width: calc(20% - 13px);
        border-radius: 3px;
        margin: 5px;
    }
  </style>
</head>

<body>
  <h1 style="background:#585454;padding:10px;text-align: center;margin: 5px;border-radius: 500px;color:#fff;">
    Fifa World Cup Qatar 2022
  </h1>
  <div style="display: block;margin: 0px;">
    <img class="img" src="https://9asso.github.io/ultimateguide/images/screens/Screenshot_20220820_155830.png">
    <img class="img" src="https://9asso.github.io/ultimateguide/images/screens/Screenshot_20220820_155830.png">
    <img class="img" src="https://9asso.github.io/ultimateguide/images/screens/Screenshot_20220820_155830.png">
    <img class="img" src="https://9asso.github.io/ultimateguide/images/screens/Screenshot_20220820_155830.png">
    <img class="img" src="https://9asso.github.io/ultimateguide/images/screens/Screenshot_20220820_155830.png">
  </div>
  <div style="display: block;margin-bottom: 20px;">
    <img style="width: calc(25% - 3px); border-radius: 3px;" src="https://9asso.github.io/ultimateguide/images/screens/Screenshot_20220820_155830.png">
    <img style="width: calc(25% - 3px); border-radius: 3px;" src="https://9asso.github.io/ultimateguide/images/screens/Screenshot_20220820_155830.png">
    <img style="width: calc(25% - 3px); border-radius: 3px;" src="https://9asso.github.io/ultimateguide/images/screens/Screenshot_20220820_155830.png">
    <img style="width: calc(25% - 3px); border-radius: 3px;" src="https://9asso.github.io/ultimateguide/images/screens/Screenshot_20220820_155830.png">
    <img style="width: calc(25% - 3px); border-radius: 3px;" src="https://9asso.github.io/ultimateguide/images/screens/Screenshot_20220820_155830.png">
  </div>
</body>

</html>